[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][272]
ItemGeometries-1280x800=Applet-305:16,656,96,80,0;
ItemGeometries-1920x1080=Applet-305:16,928,96,80,0;
ItemGeometries-2560x1440=Applet-305:16,1248,128,128,0;
ItemGeometries-800x1280=Applet-305:16,656,96,80,0;
ItemGeometriesHorizontal=Applet-305:16,1248,128,128,0;
ItemGeometriesVertical=Applet-305:16,656,96,80,0;
activityId=e5d18dec-d00f-4d43-853f-14f7754bf089
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][272][Applets][305]
immutability=1
plugin=luisbocanegra.audio.visualizer

[Containments][272][Applets][305][Configuration]
PreloadWeight=55
popupHeight=451
popupWidth=450

[Containments][272][Applets][305][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][272][Applets][305][Configuration][General]
barColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":7,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}
circleMode=true
desktopWidgetBg=4
inactiveBlockColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"textColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":1,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}
waveFillColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":7,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}

[Containments][272][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][272][Configuration]
PreloadWeight=0

[Containments][272][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=419

[Containments][272][Wallpaper][org.kde.image][General]
Image=file:///home/vince/.local/share/wallpapers/Fluent/contents/images/1920x1080.jpg
SlidePaths=/home/vince/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][272][Wallpaper][org.kde.potd][General]
Provider=bing

[Containments][273]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e5d18dec-d00f-4d43-853f-14f7754bf089
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][273][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=flickr

[Containments][274]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=e5d18dec-d00f-4d43-853f-14f7754bf089
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=net.dosowisko.PlasmaApplicationWallpaper

[Containments][274][Wallpaper][net.dosowisko.PlasmaApplicationWallpaper][General]
allowInput=true
command=plasma-systemmonitor

[Containments][275]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][275][Applets][276]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][275][Applets][276][Configuration]
PreloadWeight=100
immutability=1
popupHeight=634
popupWidth=758

[Containments][275][Applets][276][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][275][Applets][276][Configuration][Configuration]
PreloadWeight=100

[Containments][275][Applets][276][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][275][Applets][276][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-system-linux
primaryActions=3
showActionButtonCaptions=false
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][275][Applets][278]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=454
popupWidth=469
wallpaperplugin=org.kde.image

[Containments][275][Applets][278][Applets][279]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][275][Applets][278][Applets][280]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][275][Applets][278][Applets][280][Configuration]
PreloadWeight=60

[Containments][275][Applets][278][Applets][281]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][275][Applets][278][Applets][281][Configuration]
PreloadWeight=60

[Containments][275][Applets][278][Applets][282]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][275][Applets][278][Applets][283]
immutability=1
plugin=org.kde.plasma.vault

[Containments][275][Applets][278][Applets][284]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][275][Applets][278][Applets][284][Configuration]
PreloadWeight=100

[Containments][275][Applets][278][Applets][284][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][275][Applets][278][Applets][285]
immutability=1
plugin=org.kde.kdeconnect

[Containments][275][Applets][278][Applets][285][Configuration]
PreloadWeight=55

[Containments][275][Applets][278][Applets][286]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][275][Applets][278][Applets][286][Configuration]
PreloadWeight=95

[Containments][275][Applets][278][Applets][287]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][275][Applets][278][Applets][287][Configuration]
PreloadWeight=100

[Containments][275][Applets][278][Applets][288]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][275][Applets][278][Applets][288][Configuration]
PreloadWeight=70

[Containments][275][Applets][278][Applets][288][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][275][Applets][278][Applets][288][Configuration][WeatherStation]
placeDisplayName=Fischlaken (Essen), Nordrhein-Westfalen, DE
placeInfo=place|Fischlaken (Essen), Nordrhein-Westfalen, DE|extra|DE0002737039;Essen
provider=wettercom

[Containments][275][Applets][278][Applets][289]
immutability=1
plugin=org.kde.plasma.weather

[Containments][275][Applets][278][Applets][289][Configuration]
PreloadWeight=85

[Containments][275][Applets][278][Applets][289][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][275][Applets][278][Applets][289][Configuration][WeatherStation]
placeDisplayName=Fischlaken (Essen), Nordrhein-Westfalen, DE
placeInfo=place|Fischlaken (Essen), Nordrhein-Westfalen, DE|extra|DE0002737039;Essen
provider=wettercom

[Containments][275][Applets][278][Applets][290]
immutability=1
plugin=org.kde.kscreen

[Containments][275][Applets][278][Applets][290][Configuration]
PreloadWeight=60

[Containments][275][Applets][278][Applets][291]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][275][Applets][278][Applets][291][Configuration]
PreloadWeight=85

[Containments][275][Applets][278][Applets][291][Configuration][General]
migrated=true

[Containments][275][Applets][278][Applets][292]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][275][Applets][278][Applets][293][Configuration]
PreloadWeight=42

[Containments][275][Applets][278][Applets][296]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][275][Applets][278][Applets][296][Configuration]
PreloadWeight=0

[Containments][275][Applets][278][Applets][297]
immutability=1
plugin=org.kde.plasma.battery

[Containments][275][Applets][278][Applets][297][Configuration]
PreloadWeight=0

[Containments][275][Applets][278][Applets][298]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][275][Applets][278][Applets][298][Configuration]
PreloadWeight=5

[Containments][275][Applets][278][Applets][305]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][275][Applets][278][Applets][305][Configuration]
PreloadWeight=0

[Containments][275][Applets][278][Applets][306]
immutability=1
plugin=org.kde.plasma.volume

[Containments][275][Applets][278][Applets][306][Configuration]
PreloadWeight=60

[Containments][275][Applets][278][Applets][306][Configuration][General]
migrated=true

[Containments][275][Applets][278][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][275][Applets][278][Configuration]
PreloadWeight=100

[Containments][275][Applets][278][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.merkuro.contact.applet,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect
hiddenItems=org.kde.plasma.manage-inputmethod,openrgb,tray-id
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.merkuro.contact.applet,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.kweather_1x4,org.kde.kdeconnect
shownItems=org.kde.plasma.weather,KTailctl

[Containments][275][Applets][301]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][275][Applets][301][Configuration]
PreloadWeight=100
popupHeight=458
popupWidth=814

[Containments][275][Applets][301][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
enabledCalendarPlugins=pimevents,holidaysevents
showSeconds=Always
showWeekNumbers=true
use24hFormat=2

[Containments][275][Applets][301][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][275][Applets][302]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][275][Applets][303]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][275][Applets][304]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][275][ConfigDialog]
DialogHeight=86
DialogWidth=1366

[Containments][275][Configuration]
PreloadWeight=0

[Containments][275][General]
AppletOrder=276;304;303;301;302;278

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
